// External Imports
@import url('https://fonts.googleapis.com/css?family=Montserrat:500')

// Internal Imports
@import './_vars.sass'

*
  box-sizing: border-box

::-webkit-scrollbar 
  width: 0
  background: transparent
  
body
  height: 100vh
  width: 100vw
  margin: 0
  padding: 0
  background-color: $mainColor
  color: $mainTextColor
  font-family: "Montserrat", sans-serif
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

.App
  display: block
  text-align: center
  height: 100vh
  width: 100vw
  font-size: calc(12px + 2vmin)